@prefix cpv: <https://w3id.org/italia/onto/CPV/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix schema: <http://schema.org/> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# 1. Ginevra Cantofoli (Solo anno di nascita incerto)
<https://w3id.org/bologna/resource/person/dbceda6b9205eecba477f528d6942b9e>
    schema:sameAs wd:Q526155 ;
    wdt:P106 wd:Q1028181 ; # pittrice
    wdt:P569 "1618"^^xsd:gYear ;
    wdt:P570 "1672-05-12"^^xsd:date .

# 2. Argentina Altobelli
<https://w3id.org/bologna/resource/person/e7c952cbe288a28acd60ebf18e98c274>
    schema:sameAs wd:Q3622265 ;
    wdt:P106 wd:Q152002 ; # sindacalista
    wdt:P569 "1866-07-02"^^xsd:date ;
    wdt:P570 "1942-09-26"^^xsd:date .

# 3. Irma Bandiera
<https://w3id.org/bologna/resource/person/dc5a1d60fe4cc97b82cce3430644e053>
    schema:sameAs wd:Q3154494 ;
    wdt:P106 wd:Q3218320 ; # partigiana
    wdt:P569 "1915-04-08"^^xsd:date ;
    wdt:P570 "1944-08-14"^^xsd:date .

# 4. Anne Frank (Data morte stimata a mese)
<https://w3id.org/bologna/resource/person/7e4f4677597bc15bbff9720dff3c0d85>
    schema:sameAs wd:Q4583 ;
    wdt:P106 wd:Q18939491 ; # diarista
    wdt:P569 "1929-06-12"^^xsd:date ;
    wdt:P570 "1945-02"^^xsd:gYearMonth .

# 5. Clotilde Tambroni
<https://w3id.org/bologna/resource/person/610006406b906ceaf54a25e3fa56ffb9>
    schema:sameAs wd:Q3681205 ;
    wdt:P106 wd:Q13418253 ; # filologa
    wdt:P569 "1758-06-29"^^xsd:date ;
    wdt:P570 "1817-06-02"^^xsd:date .

# 6. Fede Galizia (Anni stimati)
<https://w3id.org/bologna/resource/person/0d00884b618c5d05a23f208795a46763>
    schema:sameAs wd:Q2428749 ;
    wdt:P106 wd:Q1028181 ; # pittrice
    wdt:P569 "1578"^^xsd:gYear ;
    wdt:P570 "1630"^^xsd:gYear .

# 7. Mariele Ventre
<https://w3id.org/bologna/resource/person/71630d22b8f693d3caaeff787e1568b1>
    schema:sameAs wd:Q55797 ;
    wdt:P106 wd:Q1076502 ; # direttrice di coro
    wdt:P569 "1939-07-16"^^xsd:date ;
    wdt:P570 "1995-12-16"^^xsd:date .

# 8. Chiara Lubich (Corretto il ruolo fuorviante)
<https://w3id.org/bologna/resource/person/c28d20ced75efe92ab820b651d3184ed>
    schema:sameAs wd:Q168479 ;
    wdt:P106 wd:Q116856 ; # religiosa / attivista religiosa
    wdt:P569 "1920-01-22"^^xsd:date ;
    wdt:P570 "2008-03-14"^^xsd:date .

# 9. Alfonsina Strada
<https://w3id.org/bologna/resource/person/3bf2371df400c20ce5a9181baf3e4cdb>
    schema:sameAs wd:Q550116 ;
    wdt:P106 wd:Q11514315 ; # ciclista
    wdt:P569 "1891-03-16"^^xsd:date ;
    wdt:P570 "1959-09-13"^^xsd:date .

# 10. Maria Callas
<https://w3id.org/bologna/resource/person/11b216c8fa30d047296da78579a7fcc7>
    schema:sameAs wd:Q128297 ;
    wdt:P106 wd:Q177220 ; # cantante lirica
    wdt:P569 "1923-12-02"^^xsd:date ;
    wdt:P570 "1977-09-16"^^xsd:date .